<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actualizar Usuarios</title>
    <!-- Estilos de pagina-->
    <link rel="stylesheet" href="../css/actualizar_usuarios.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header id="header-principal">
        <a href="#">Web-project</a>
    </header>

    <form action="/my-handling-form-page" method="post">
        <div><input type="number" id="idcard" name="user_idcard" placeholder="Documento de identificación"></div><br>
        <div><input type="text" id="name" name="user_name" placeholder="Nombre"></div><br>
        <div><input type="text" id="lastname" name="user_lastname" placeholder="Apellidos"></div><br>
        <div><input type="email" id="mail" name="user_mail" placeholder="Email"></div><br>        
        <div><input type="tel" id="cel" name="user_cel" placeholder="Teléfono"></div><br>
        <div><input type="text" id="dep" name="user_dep" placeholder="Departamento"></div><br>
        <div><input type="text" id="rol" name="user_rol" placeholder="Rol: Ventas, Admin..."></div><br>
        <div><Input type="submit" value="Actualizar"><br></div><br>
    
    </form>
</body>
</html>